<!DocType html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device_width initial scale=1.0">
		<title>Iframe</title>
	</head>
	
		<body>
			
			<iframe src="myframe" width="300" height="350"></iframe><br>
		
				<button><a href="https://jpcoe.ac.in/" target="myframe">JP COE</a></button>
				<button><a href="//C:/Users/Administrator/fabevy/dailytask/attribute%20task/index.html" target="myframe">TASK</a></button>
				<button><a href="https://in.pinterest.com/" target="myframe">PINTEREST</a></button>
	
		</body>
</html>